<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">

<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The tactics Hong Kong protesters use to fortify the front lines</title>

<meta itemprop="name" content="Hong Kong protests: Coordinating chaos">
<meta itemprop="description" content="The tactics protesters use to fortify the front lines">
<meta itemprop="image" content="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/images/share-card.png">
<meta itemprop="thumbnailUrl" content="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/images/share-card.png">

<meta property="fb:app_id" content="319194411438328" />
<meta property="fb:admins" content="616167736" />
<meta property="fb:admins" content="625796953" />
<meta property="fb:admins" content="571759798" />
<meta property="og:url" content="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/index.html" />
<meta property="og:title" content="Hong Kong protests: Coordinating chaos" />
<meta property="og:image" content="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/images/share-card.png" />
<meta property="og:site_name" content="Reuters" />
<meta property="og:description" content="The tactics protesters use to fortify the front lines" />
<meta name="description" content="The tactics protesters use to fortify the front lines" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ReutersGraphics">
<meta name="twitter:title" content="Hong Kong protests: Coordinating chaos">
<meta name="twitter:description" content="The tactics protesters use to fortify the front lines">
<meta name="twitter:creator" content="@ReutersGraphics">
<meta name="twitter:image:src" content="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/images/share-card.png">
<meta name="twitter:domain" content="https://graphics.reuters.com/">
<link rel="canonical" href="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/index.html" />
<link rel="shortcut icon" href="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/favicon.ico">
<link rel="shortcut icon" href="https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/favicon.ico">
<link rel="stylesheet" href="styles/main.css">
<script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Hong Kong protests: Coordinating chaos",
            "url": "",
            "thumbnailUrl": "https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/images/share-card.png",
            "dateCreated": "",
            "articleSection": "Graphics",
            "creator": "Reuters Graphics",
            "keywords": ["reuters graphics","reuters","graphics","interactives"]
          }

    </script>
<script>
        PAGE_TO_TRACK = 'https://graphics.reuters.com/HONGKONG-EXTRADITIONS-TACTICS/0100B0790FL/';
        TITLE_TO_TRACK = 'Hong Kong protests: Coordinating chaos';
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + 
            '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        googletag.cmd.push(function() {
            googletag.defineSlot('/4735792/reuters_investigates', [[300, 250]], 'div-gpt-ad-1441822201033-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
</head>
<body class="graphics">
<nav class="header navbar navbar-full fixed-top bg-dark navbar-dark navbar-expand-sm">

<div class="navbar-brand">
<a class="logo-container" href="https://graphics.reuters.com">
<img class="logo reuters-graphics" src="images/reuters-graphics.png">
</a>
<a class="page-title hidden-xs-down" href="">
<span>Hong Kong protests: Coordinating chaos</span>
</a>
</div>

<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#ReutersMainNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="ReutersMainNav">
<ul class="social navbar-nav ml-auto">
<li class="nav-item">
<a href="https://twitter.com/intent/tweet?text=Hong%20Kong%20protests%3A%20Coordinating%20chaos&amp;via=Reuters&amp;url=https%3A%2F%2Fgraphics.reuters.com%2FHONGKONG-EXTRADITIONS-TACTICS%2F0100B0790FL%2Findex.html">
<i class="fab fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li class="nav-item">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgraphics.reuters.com%2FHONGKONG-EXTRADITIONS-TACTICS%2F0100B0790FL%2Findex.html">
<i class="fab fa-facebook-f" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</nav>
<h1 class="seo-headline">The tactics Hong Kong protesters use to fortify the front lines</h1>
<div class="main" id="Main-Container">
</div>
<nav class="footer navbar bg-dark navbar-dark navbar-inverse flex-row">
<div class="navbar-brand">
<a class="logo-container" href="https://graphics.reuters.com">
<img src="images/reuters-footer.png" class="footer-logo">
</a>
</div>
<div class="mx-auto">
<ul class="navbar-nav d-block">
<li class="nav-item">
<a class="nav-link" href="https://www.reuters.com/">
Reuters.com
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.reuters.com/privacy-policy">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.reuters.com/terms-of-use">
Terms of Use
</a>
</li>
</ul>
</div>
</nav>
<script src="scripts/main.js"></script>
<script>
    	//Reuters.Investigates.gaCategory = 'Reuters Investigates';
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    	
    	ga('create', 'UA-41619329-3', {cookieDomain: 'auto'});
    	ga('require', 'linkid', 'linkid.js');
    	ga('send', 'pageview', {'page': PAGE_TO_TRACK, 'title': TITLE_TO_TRACK });
 	</script>
</body>
</html>