<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Guerrilla Gardening Tips</title>
<link href="../ggStyle.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="guerrillagardening/gg.gif">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head><body bgcolor="#663300" onLoad="MM_preloadImages('ggblogr.gif','ggtipsr.gif','ggsignupr.gif','ggcontactr.gif','gglinksr.gif','ggbootb.jpg','gggbdb.jpg','ggadb.jpg','BBC1b.jpg','ggtelb.jpg','guerrillagardening/ggblogr.gif','guerrillagardening/ggtipsr.gif','guerrillagardening/ggsignupr.gif','guerrillagardening/ggcontactr.gif','guerrillagardening/gglinksr.gif','guerrillagardening/gglogo2.gif','guerrillagardening/ggdonationb.jpg','guerrillagardening/ggmemberb.jpg','guerrillagardening/ggbenefactorb.jpg')">
<div align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="51"><div align="left"><img src="guerrillagardening/ggflowertop.jpg" width="111" height="106"><img src="guerrillagardening/gglogo.gif" width="640" height="48"></div></td>
</tr>
<tr>
<td height="12"><div align="left"><img src="guerrillagardening/ggtopline.jpg" width="754" height="12"></div></td>
</tr>
<tr>
<td height="51"></a><a href="http://www.guerrillagardening.org/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blog','','guerrillagardening/ggblogr.gif',1)"><img src="guerrillagardening/ggbloga.gif" alt="Blog" name="Blog" width="102" height="51" border="0"></a><img src="guerrillagardening/ggcolon.gif" width="16" height="51"><a href="http://www.guerrillagardening.org/ggtips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Tips','','guerrillagardening/ggtipsr.gif',1)"><img src="guerrillagardening/ggtipsb.gif" alt="Tips" name="Tips" width="89" height="51" border="0"></a><img src="guerrillagardening/ggcolon.gif" width="16" height="51"><a href="http://guerrillagardening.org/community/index.php?action=register" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Enlist','','guerrillagardening/ggsignupr.gif',1)"><img src="guerrillagardening/ggsignupa.gif" alt="Enlist" name="Enlist" width="119" height="51" border="0"></a><img src="guerrillagardening/ggcolon.gif" width="16" height="51"><a href="http://www.guerrillagardening.org/ggcontact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Community','','guerrillagardening/ggcontactr.gif',1)"><img src="guerrillagardening/ggcontacta.gif" alt="Community" name="Community" width="249" height="51" border="0"></a><img src="guerrillagardening/ggcolon.gif" width="16" height="51"><a href="http://www.guerrillagardening.org/gglinks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Links','','guerrillagardening/gglinksr.gif',1)"><img src="guerrillagardening/gglinksa.gif" alt="Links" name="Links" width="127" height="51" border="0"></a></p></td>
<tr>
<td colspan="3"></td>
</tr>
<tr>
<td colspan="3"><a href="http://www.guerrillagardening.org/ggdonation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donation','','guerrillagardening/ggdonationc.jpg',1)"><img src="guerrillagardening/ggdonationa.jpg" alt="Make a donation" name="Donation" width="222" height="36" border="0"></a><a href="http://www.guerrillagardening.org/ggtroopdigs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Troop Digs','','guerrillagardening/ggmemberc.jpg',1)"><img src="guerrillagardening/ggmembera.jpg" alt="Troop Digs" name="Troop Digs" width="195" height="36" border="0"></a><a href="http://www.guerrillagardening.org/ggwar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Getting Started','','guerrillagardening/gggsc.jpg',1)"><img src="guerrillagardening/gggsa.jpg" alt="Getting Started" name="Getting Started" width="191" height="36" border="0"></a><a href="/cdn-cgi/l/email-protection#1062797378716274507765756262797c7c7177716274757e797e773e7f6277" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('email','','guerrillagardening/ggemc.jpg',1)"><img src="guerrillagardening/ggema.jpg" alt="E-mail" name="email" width="138" height="36" border="0"></a></td>
</tr>
</table>
<table width="715" border="0" cellspacing="3" cellpadding="5">
<td width="310">&nbsp;
<td width="376">&nbsp;
<tr valign="top">
<td height="54" colspan="2"><p align="left">Here are just a few tips I've
learnt about how to go about Guerrilla Gardening, a basic twelve step
guide of things to think about. These are not rules, you make them
up, you're a guerrilla, they are just some lessons from war. Share
yours and discuss more in the Community <a href="http://guerrillagardening.org/community/index.php" target="_blank">here.</a>
<tr valign="top">
<td height="54"><p>1. <strong>Spot some local orphaned land. </strong><br>
You will
be amazed how many little grubby patches of unloved public space there
are. Neglected flower beds, concrete planters sprouting litter and
untamed plants, bare plots of mud. Chose one close to home, perhaps
you pass it on the way to the shops or work, and appoint yourself it's
parent. This will make it much easier to look after in the long term
and reduce the risk of straying into a dangerous neighbourhood.</p>
The patch photographed here is off Lenox Avenue in Brooklyn, New York.</p> </td>
<td height="54"><img src="guerrillagardening/ggorphaned.jpg" alt="Orphaned land somewhere in Brooklyn" width="283" height="272"></td>
<tr valign="top">
<td height="54" valign="top">2. <strong>Plan a mission. </strong><br>
Make a
date in the diary for an evening attack, when trouble-making busy bodies
are out of sight. Invite supportive friends, or perhaps enrole supportive
strangers by announcing your attack in the Guerrilla Gardening Community <a href="http://guerrillagardening.org/community/index.php" target="_blank">here.</a></td>
<td height="54"><img src="guerrillagardening/ggdiary.jpg" alt="My diary" width="253" height="265"></td>
<tr valign="top">
<td height="54" valign="top">3. <strong> Find a local supply of plants. </strong><br>
The cheaper
the better. For city
dwellers think local DIY stores,
supermarkets and whole
salers. The cheapest plants are ones that are free. Sometimes garden
centres will have spare plants to give you for the cause. Or befriend
someone with a garden (you might even
be lucky and have a garden yourself). Think of these private spaces
as the training camps for harvesting seeds, cuttings and plants hardened
for their big adventure in
the wilds
of public space. If you have things
going spare please leave a message in the Community forum
for guerrillas near to where you live.</td>
<td height="54"><img src="guerrillagardening/ggdonations.jpg" alt="Plants donated to my mother's (008) dig" width="239" height="180"></td>
<tr valign="top">
<td height="54" valign="top">4. <strong>Choose plants for front
line battle</strong>. <br>
Think <em>hardy</em> - resistant to
water shortages and the cold, and in some locations pedestrian trampling!
These plants need
to look after themselves a lot of the time. Think <em>impactful</em> -
colour, ever green foliage, scale. These plants need to really make a
difference, for as much of the year as possible. Visit the Community
to get advice about specific plants for your part of the world, and to
share your horticultural advice with the less experienced. In London
I use a lot of herbs like Lavander and Thyme, tulip bulbs, shurbs.</td>
<td height="54"><img src="guerrillagardening/ggconifers.jpg" alt="Young Christmas trees in an MG" width="340" height="299"></td>
<tr valign="top">
<td height="54" valign="top"><p>5. <strong> Get some Wellington Shoes</strong>.
<br>
Whilst protecting your feet from mud and providing good purchase on
a fork, these rubber shoes also don't
look too obviously &quot;agricultural&quot; as the usual boot, and
blend in well with the urban environment. I've even worn these clubbing.
Andy
(233) wrapped his white trainers in carrier bags which worked very
effectively, and enables a very convincing clean-footed get-away should
you want to
whip them off quickly.</p>
<p><img src="guerrillagardening/ggboota.jpg" alt="Wellington shoes" width="261" height="213"></p></td>
<td height="54"><img src="guerrillagardening/ggbagfeet.jpg" alt="Andy Jones wraps his feet in plastic bags to guerrilla garden" width="340" height="412"></td>
<tr valign="top">
<td height="54" valign="top">6. <strong> Bag some bags</strong>. <br>
Plastic bags, bin liners
(not only can they keep your feet clean), but they are essential for
clearing up the deteritous of war. Weeds, litter, flower pots, and pebbles
need to be carried away. For gentle work recuse wind blown carrier bags
or for more serious gardening reuse compost bags or giant sacks from
builder's merchants. The thick plastic does not rip and you can lug
a great deal in them to
a nearby
bin.</td>
<td height="54"><img src="guerrillagardening/ggbag.jpg" alt="A big bag of green waste" width="255" height="245"></td>
<tr valign="top">
<td height="54" valign="top">7. <strong> Regular Watering. </strong>One
of the responsibilities of a Guerrilla Gardener is ongoing tendering.
Water is short in many parts of the world, even drissly old London. The
Guerrilla Gardener must usually carry water (though I know of New York
guerrillas who have keys to road side hydrants!) I have used petrol
cannisters, they are
the
perfect
water-tight, efficiently-packed portable transportation. But it has caused
passers-by
to ask if I am a nocturnal arsonist. Julie (159) came up with
the genius idea of using old water dispenser bottles. Here she is with
the
bounty from her office! They work extremely well.</td>
<td height="54"><img src="tips/ggbottles.jpg" alt="Julie Oliver with some water bottles" width="375" height="309"></td>
<tr valign="top">
<td height="54"><p>8. <strong> Seed bombs. </strong><br>
For gardening
those areas where access is difficult or a long dig is unsuitable, use
a seed bombs (sometimes called green grenades) which are seeds and soil held in an explosive or degradable capsule. There are many different methods, some you can easily make at home, some that require a bit more ingenuity. I've compiled a list of six options and their pros and cons on a new Seed Bomb page. Visit it <a href="http://www.guerrillagardening.org/ggseedbombs.html" target="_blank">here</a></p> </td>
<td height="54"><img src="guerrillagardening/ggseedbomb.jpg" width="340" height="224"></a></td>
<tr valign="top">
<td height="54">9. <strong>Chemical Warfare.</strong><br>
Boost your plants with natural chemicals. Some guerrillas are lucky to
have space for compost heaps. Alex
(1797) lives
in
a flat with no garden so has employed an efficient army of red worms
to help him make his chemical weapons. In a box in the kitchen
his Eisenia Fetida transform
food
into
a rich vermicompost
and
worm juice fertiliser. Click <a href="https://vermiculture-digest.blogspot.com/index.html" title="Alex Crane's Vermiculture Digest" target="_blank">here</a> to
read his blog and for links to other worm farmers.</td>
<td height="54"><img src="guerrillagardening/ggworms.jpg" alt="Alex Crane's Vermiculture Box" width="376" height="241"></td>
<tr valign="top">
<td height="54"><p>10. <strong> Spread the word</strong><br>
Let people know what you have done with a few flyers under
doors near the guerrilla gardening war zone, a poster taped to
a phone box or bus stop, a marker in the soil. Engage passers by
in conversation, perhaps even bring a few spare tools. And welcome
local media (particularly if they'll help towards the cost of your
gardening, which many do).</p> </td>
<td height="54"><img src="guerrillagardening/ggposter.jpg" alt="Guerrilla gardening propaganda in a phone box" width="227" height="291"></td>
<tr valign="top">
<td height="54"><p>11. <strong> Transportation</strong>. <br>
If you are not
guerrilla gardening within walking distance from your home (the ideal)
you will
need some transportation. My solution has been capacious two
seaters. Convertibles with big wide flat
boots enable both trees and large trays of plants to be easily transported.
The one pictured is an old Volkswagen Porsche 914 with a wipe clean vinyl interior.
Andrew (1679) gets all over the place on a bicycle, with plants strapped
to his
back (even
a Washingtonia
palm). </p> </td>
<td height="54"><img src="tips/ggcar.jpg" alt="VW Porsche 914 full of heather" width="376" height="213"></td>
<tr valign="top">
<td height="54"><p>12. <strong>Buy my book<br>
</strong> Through building this website I have met and talked with guerrilla gardeners around the world. Some publishers encouraged me to write a book and I lept at the chance to put it all together in a beautiful handbook and find out more about why, what and how people were fighting for and against. It's not a manifesto, it's a collection of different approaches, tales and tips, history and horticulture, and although you'll learn my favourites it also raises questions about society today. I hope you find it inspiring, useful and entertaining. It's available in English, German, French and Korean.
Click <a href="http://www.guerrillagardening.org/onguerrillagardening.html">here</a> for more information.</p> </td>
<td height="54"><div align="center"><a href="http://www.guerrillagardening.org/onguerrillagardening.html"><img src="guerrillagardening/ogg.jpg" alt="On Guerrilla Gardening" width="213" height="295"></a></div></td>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
