<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.ueunion.org/sites/all/themes/ue2019/favicon.ico" type="image/vnd.microsoft.icon" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta name="description" content="Although every workplace is different and the needs of workers vary, there are some basic steps involved in winning a union voice on the job. Here&#039;s how it happens ... To begin organizing a union at your workplace there’s a simple starting point before going through the steps listed below: quietly talk to a few of your co-workers who you think may be interested in organizing." />
<meta name="keywords" content="labor union, UE, United Electrical Radio Machine Workers" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.ueunion.org/org_steps.html" />
<link rel="shortlink" href="https://www.ueunion.org/node/19" />
<meta property="og:site_name" content="UE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ueunion.org/org_steps.html" />
<meta property="og:title" content="The Five Basic Steps to Organizing a Union" />
<meta property="og:description" content="Although every workplace is different and the needs of workers vary, there are some basic steps involved in winning a union voice on the job. Here&#039;s how it happens ... To begin organizing a union at your workplace there’s a simple starting point before going through the steps listed below: quietly talk to a few of your co-workers who you think may be interested in organizing. This small group starts to privately discuss workplace issues, what is involved in organizing a union, and making plans to contact UE." />
<meta property="og:image" content="https://www.ueunion.org/sites/default/files/image-five-steps.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ueunion" />
<meta name="twitter:creator" content="@ueunion" />
<meta name="twitter:title" content="The Five Basic Steps to Organizing a Union" />
<meta name="twitter:url" content="https://www.ueunion.org/org_steps.html" />
<meta name="twitter:description" content="Although every workplace is different and the needs of workers vary, there are some basic steps involved in winning a union voice on the job. Here&#039;s how it happens ... To begin organizing a union at" />
<meta name="twitter:image" content="https://www.ueunion.org/sites/default/files/twitter-share-five-steps.png" />
<meta name="twitter:image:width" content="120" />
<meta name="twitter:image:height" content="120" />
<meta name="twitter:image:alt" content="The 5 steps to organizing a Union" />
<title>The Five Basic Steps to Organizing a Union | UE</title>
<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/ue2019/touch-icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/ue2019/touch-icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/ue2019/touch-icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/ue2019/touch-icons/touch-icon-ipad-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="/sites/all/themes/ue2019/touch-icons/touch-icon-ipad-pro.png">
<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/ue2019/touch-icons/touch-icon-iphone-6-plus.png">
<link rel="icon" sizes="192x192" href="/sites/all/themes/ue2019/touch-icons/icon-hd.png">
<link rel="icon" sizes="128x128" href="/sites/all/themes/ue2019/touch-icons/icon.png">
<style type="text/css" media="all">
@import url("https://www.ueunion.org/modules/system/system.base.css?qyymgl");
@import url("https://www.ueunion.org/modules/system/system.menus.css?qyymgl");
@import url("https://www.ueunion.org/modules/system/system.messages.css?qyymgl");
@import url("https://www.ueunion.org/modules/system/system.theme.css?qyymgl");
</style>
<style type="text/css" media="all">
@import url("https://www.ueunion.org/modules/book/book.css?qyymgl");
@import url("https://www.ueunion.org/modules/field/theme/field.css?qyymgl");
@import url("https://www.ueunion.org/modules/node/node.css?qyymgl");
@import url("https://www.ueunion.org/modules/search/search.css?qyymgl");
@import url("https://www.ueunion.org/modules/user/user.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/modules/views/css/views.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/modules/ckeditor/css/ckeditor.css?qyymgl");
</style>
<style type="text/css" media="all">
@import url("https://www.ueunion.org/sites/all/modules/ctools/css/ctools.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/modules/print/print_ui/css/print_ui.theme.css?qyymgl");
@import url("https://www.ueunion.org/sites/default/files/honeypot/honeypot.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/modules/webform/css/webform.css?qyymgl");
</style>
<style type="text/css" media="screen, projection">
@import url("https://www.ueunion.org/sites/all/themes/uwf-drupal/css/reset.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/themes/uwf-drupal/css/bootstrap.min.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/themes/uwf-drupal/css/screen.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/themes/uwf-drupal/css/drupal.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/themes/ue2019/css/child.css?qyymgl");
</style>
<style type="text/css" media="print">
@import url("https://www.ueunion.org/sites/all/themes/uwf-drupal/css/print.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/themes/ue2019/css/print-structure.css?qyymgl");
@import url("https://www.ueunion.org/sites/all/themes/ue2019/css/print-content.css?qyymgl");
</style>
<script type="text/javascript"></script><style type="text/css">
      #page-node-3 #subcontent { background: #da251d; }

#block-block-37-wrapper { padding: 30px 0 0; }
#block-block-37-inner { padding-bottom: 45px; border-bottom: 1px solid #231f20; }
#block-block-37 img.book-cover { max-width: 150px; display: block; margin-bottom: 1em; }
.region-content #block-block-38 { border: 1px solid #ccc; padding: 2em; }

.form-type-date-select .form-item { display: inline-block; }
body #can_embed_form #can_thank_you { background: #da251d; }

@media screen and (max-width: 767px) {
  #block-block-37-inner { padding-bottom: 0; }
  #block-block-37-inner .content .col-xs-12 { padding-bottom: 45px; }
}

@media screen and (min-width: 768px) {

  .resources-cards .row { margin-top: 3em; margin-bottom: 3em; }
  .resources-cards p { line-height: 1.2em; }
  .resources-cards p.resource-image { margin-bottom: 1.3334em; }
  .resources-cards .resource-image img { display: block; }

  #node-1934 .alignleft, #node-1934 .alignright, #node-1953 .alignleft, #node-1953 .alignright { max-width: 200px; }
  #node-1934 h3, #node-1934 h4, #node-1953 h3, #node-1953 h4 { clear: both; }
}

@media screen and (min-width: 992px) {
  #block-block-37-wrapper h2 { font-size: 3em; margin-bottom: 0.3334em; }
  #block-block-37 img.book-cover { margin: 0; float: left; }
  #block-block-37 .book-description { margin-left: 170px; }
}
    </style> <script type="text/javascript" src="https://www.ueunion.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.ueunion.org/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.ueunion.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.ueunion.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.ueunion.org/misc/drupal.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/misc/textarea.js?v=7.82"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/modules/google_analytics/googleanalytics.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/modules/webform/js/webform.js?qyymgl"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-39349755-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"pathToTheme":"sites\/all\/themes\/ue2019","themeOptions":{"validateForms":true,"fixFooter":true,"fixSecondary":false,"fixSecondaryTop":100,"fixSecondaryMax":75,"fixSecondaryBreakPoint":768,"shortenLinks":false,"shortenLinksSelector":"a:not(.no-shorten)","externalLinks":true,"externalLinksExceptions":".btn-share .btn-facebook a, .btn-share .btn-twitter a, #node-3 .ctas a.button, a.no-new-window","sectionNavigationSelector":".section-navigation","sectionNavigationPadding":"64","mobileBreakPoint":"992","mobileMenuDirection":"left","onThisPageHeading":"h3","onThisPageNav":".on-this-page","onThisPageMinimumSections":3,"onThisPageContent":"#block-system-main .field-name-body"},"themeTranslations":{"dismissMenu":"Dismiss menu","openSubmenu":"Open submenu","closeSubmenu":"Close submenu","dismissMessage":"Dismiss message","dismissModal":"Dismiss modal","opensNewWindow":"Opens in a new window","backToTop":"Back to top","link":"(link)"}}); uwfOptions=Drupal.settings.themeOptions; uwfText=Drupal.settings.themeTranslations
//--><!]]>
</script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/uwf-drupal/js/modernizr.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/uwf-drupal/js/fastclick.min.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/uwf-drupal/js/hammer.min.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/uwf-drupal/js/jquery.validate.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/uwf-drupal/js/uwfutil.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/uwf-drupal/js/drupal.js?qyymgl"></script>
<script type="text/javascript" src="https://www.ueunion.org/sites/all/themes/ue2019/js/script.js?qyymgl"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ue2019","theme_token":"YN5uRNd2E43fd6_xOiA_d7lhis0jP5n0iOhv8-BXXOw","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"0":1,"1":1,"sites\/all\/themes\/uwf-drupal\/js\/modernizr.js":1,"sites\/all\/themes\/uwf-drupal\/js\/fastclick.min.js":1,"sites\/all\/themes\/uwf-drupal\/js\/hammer.min.js":1,"sites\/all\/themes\/uwf-drupal\/js\/jquery.validate.js":1,"sites\/all\/themes\/uwf-drupal\/js\/uwfutil.js":1,"sites\/all\/themes\/uwf-drupal\/js\/drupal.js":1,"sites\/all\/themes\/ue2019\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"public:\/\/honeypot\/honeypot.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/uwf-drupal\/css\/reset.css":1,"sites\/all\/themes\/uwf-drupal\/css\/bootstrap.min.css":1,"sites\/all\/themes\/uwf-drupal\/css\/screen.css":1,"sites\/all\/themes\/uwf-drupal\/css\/drupal.css":1,"sites\/all\/themes\/ue2019\/css\/child.css":1,"sites\/all\/themes\/uwf-drupal\/css\/print.css":1,"sites\/all\/themes\/ue2019\/css\/print-structure.css":1,"sites\/all\/themes\/ue2019\/css\/print-content.css":1}},"urlIsAjaxTrusted":{"\/respform.html":true,"\/get-help-or-advice":true,"\/org_steps.html":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<script type="text/javascript">
      jQuery(document).ready(function(){
	jQuery('#site-wrapper').click(function(event){
		var $target = jQuery(event.target);
		console.log($target);
		console.log(uwfOptions);
		if ( !$target.hasClass('navigation-header') && !$target.closest('.navigation-header').length && !$target.hasClass('main-menu') && !$target.closest('.main-menu').length && (jQuery(window).width() >= uwfOptions.mobileBreakPoint) ) {
			jQuery('#navigation .main-menu ul').removeClass('open').siblings('.menu-toggle').removeClass('open').addClass('closed');
		}
	});
});
    </script> 
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '568302820456124'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=568302820456124&ev=PageView
&noscript=1"/>
</noscript>

</head>
<body id="page-node-19" class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-19 node-type-page i18n-en">
<!--[if lt IE 10]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
        <![endif]-->
<div id="site-wrapper">
<div id="skip-link">
<a href="#content" class="element-invisible element-focusable">Skip to main content</a>
<a href="#navigation" class="element-invisible element-focusable">Skip to navigation</a>
</div>
<div id="header-wrapper" class="section-wrapper">
<header id="header" class="section clearfix container" role="banner">
<div id="header-inner" class="section-inner row">
<div class="col-xs-6 col-sm-3 col-md-2" id="logo-wrapper">
<a href="/" title="Home" rel="home" id="logo">
<img src="https://www.ueunion.org/sites/all/themes/ue2019/logo.png" alt="Home" />
</a>
</div>
<div id="site-name-slogan">
<div id="site-name">
<a href="/" title="Home" rel="home"><span>UE</span></a>
</div>
<div id="site-slogan">The Members Run This Union</div>
</div>
</div>
</header>
</div>
<div id="main-wrapper" class="section-wrapper">
<div id="main" class="section clearfix container">
<div id="main-inner" class="section-inner row">
<div id="primary" class="clearfix col-xs-12 col-sm-8 col-md-6 col-lg-7 col-md-offset-2">
<section id="content" class="site-content" role="main">
<a id="main-content"></a>
<h1 class="title" id="page-title">The Five Basic Steps to Organizing a Union</h1> <nav class="on-this-page on-this-page-mobile">
<h2 class="on-this-page-mobile-trigger"><svg class="icon navigation-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
<rect x="0" y="5" width="100" height="20" />
<rect x="0" y="40" width="100" height="20" />
<rect x="0" y="75" width="100" height="20" />
</svg> On this page</h2>
</nav>
<div class="region region-content">
<section id="block-system-main" class="block block-system">
<div class="content">
<article id="node-19" class="node node-page node-full clearfix" about="/org_steps.html" typeof="foaf:Document">
<div class="content">
<ul class="translation-links"><li><a href="/es/como-organizar" class="button button-cta" title="Los Cinco Pasos Básicos Para Organizar una Unión">En español</a></li></ul><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><b>Although every workplace is different and the needs of workers vary, there are some basic steps involved in winning a union voice on the job. Here's how it happens ...</b></p>
<img style="float:left; margin-right:20px;" border="0" src="https://www.ueunion.org/images/org_disorg.gif" alt="Ready to organize a union?" width="300" height="163" />
<p>To begin organizing a union at your workplace there’s a <b>simple starting point</b> before going through the steps listed below: quietly talk to a few of your co-workers who you think may be interested in organizing. </p>
<img style="float:right; margin-left:20px;" border="0" src="https://www.ueunion.org/images/org_or.gif" alt="Privately talk it over with your co-workers ..." width="85" height="109" />
<p>This small group starts to privately discuss workplace issues, what is involved in organizing a union, and making plans to contact UE. <b>When you’re ready, <a href="respform.html">contact us</a> </b>and a UE representative will meet with the small group to <b>answer</b> your questions and help you develop a comprehensive <b>organizing plan.</b></p>
<h4 class="spup">Step 1: Build an Organizing Committee</h4>
<div class="fivesteps"><img border="0" src="https://www.ueunion.org/images/org_org.gif" alt="Build an Organizing Committee ..." width="110" height="110" /></div>
<p>Leaders are identified and an <b>organizing committee</b> representing <b>all major departments</b> and <b>all shifts</b> and <b>reflecting the racial, ethnic and gender diversity</b> in the workforce is established. Organizing committee training begins immediately. Committee members must be prepared to work hard to educate themselves and their co-workers about the union and to warn and educate co-workers about the impending management anti-union campaign. The organizing committee must be educated about workers’ right to organize and must understand UE policies and principles of democracy and rank-and-file control.</p>
<p>Also at this step basic information about the workplace must be gathered including:</p>
<ul>
<li><strong>workplace structure:</strong> departments, work areas, jobs, shifts</li>
<li><strong>employee information:</strong> name, address, phone, shift, job title, and department for each worker (employee list)</li>
<li><strong>employer information:</strong> other locations, parent company, product(s), customers, union history</li>
</ul>
<h4>Step 2: Adopt An Issues Program</h4>
<div class="fivesteps"><img border="0" src="https://www.ueunion.org/images/org_orga.gif" alt="Identify the issues in your workplace ..." width="137" height="110" /></div>
<p>The committee develops a program of union demands (<b>the improvements</b> you are are organizing to achieve) and a strategy for the union election campaign. A plan for highlighting the <b>issues program</b> in the workplace is carried out through various organizing campaign activities. </p>
<h4>Step 3: Sign-Up Majority on Union Cards</h4>
<div class="fivesteps"><img border="0" src="https://www.ueunion.org/images/org_organ.gif" alt="Sign people up ..." width="167" height="110" /></div>
<p>Your co-workers are asked to <b>join UE</b> and support the union program by signing <b>membership cards</b>. The goal is to sign-up a <b>sizable majority</b>. This "card campaign" should proceed quickly once begun and is necessary to hold a union election.</p>
<h4>Step 4: Win the Union Election</h4>
<div class="fivesteps"><img border="0" src="https://www.ueunion.org/images/org_organi.gif" alt="Win the union election ..." width="205" height="110" /></div>
<p>The <b>signed cards</b> are used (and required) to petition the state or federal <b>labor board</b> to hold an <b>election</b>. It will take the labor board at least several weeks to determine who is eligible to vote and schedule the election. The union campaign must continue and intensify during the wait. <b>If the union wins, the employer must recognize and bargain with the union.</b> Winning a union election not only requires a strong, diverse organizing committee and a solid issues program, but there must also be a plan to fight the employer’s anti-union campaign. </p>
<h4>Step 5: Negotiate a Contract</h4>
<div class="fivesteps"><img border="0" src="https://www.ueunion.org/images/org_organiz.gif" alt="Negotiate a first contract ..." width="229" height="110" /></div>
<p>The organizing campaign does not let up after an election victory. The <b>real goal</b> of the campaign, a <b>union contract</b> (the document the union and the employer negotiate and sign, covering everything from wages to how disputes will be handled), is still to be achieved. Workers must be <b>mobilized</b> to <b>support</b> the union’s contract demands (decided by you and your co-workers) and pressure the employer to meet them.</p>
<h4>Organized! Make It Your Union!</h4>
<p style="text-align:center;"><img border="0" src="https://www.ueunion.org/images/org_organize.gif" alt="Organized!" width="333" height="150" /></p>
<p>In UE, we are proud of our democratic tradition: <b>UE members run their own local unions</b> — and there's no other union where this is a truer statement. But you don't "go it alone," either. UE will be with you every step of the way — helping with everything from organizing to negotiating your first contract ... and helping you learn how to build and run your own local union.</p>
<p>Will we still be there after you win your first contract? <b>Absolutely!</b> While we want and encourage our locals to make their own decisions on issues of local importance, the resources of the national union will always be there when you need them — along with a staff person to provide guidance and support. To find out more about how UE works as the "USA's Rank-and-File Union", check out our "<a href="uewho.html">About UE</a>" section and especially our on-line pamphlet, <a href="aimstoc.html"><i>UE Aims and Structure</i></a>.</p>
</div></div></div> </div>
<div id="share-links-wrapper">
<div class="share-links">
<div class="share-links-inner">
<h2>Share this page:</h2>
<ul class="btn-share btn-social">
<li class="btn-facebook first"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.ueunion.org%2Forg_steps.html&amp;t=The+Five+Basic+Steps+to+Organizing+a+Union">Facebook</a></li>
<li class="btn-twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ueunion.org%2Forg_steps.html&amp;text=The+Five+Basic+Steps+to+Organizing+a+Union&amp;hashtags=ueunion+%231u&amp;via=ueunion">Twitter</a></li>
<li class="btn-email"><a href="/cdn-cgi/l/email-protection#fec18d8b9c949b9d8ac3b7dbccce8a96979095dbccce87918bdbccc99292dbccce9b90949187dbccce8a96978ddbcdbfdbccceaa969bdbccceb897889bdbcccebc9f8d979ddbcccead8a9b8e8ddbccce8a91dbccceb18c999f909784979099dbccce9fdbccceab90979190d89f938ec59c919a87c3b7dbccce98918b909adbccce978adbccce969b8c9bdbcdbfdbcebfdbcebf968a8a8e8ddbcdbfdbccb8dbccb8898989d08b9b8b90979190d0918c99dbccb8918c99a18d8a9b8e8dd0968a9392">Email</a></li>
<li class="btn-print last"><a href="/print/19" target="_blank">Print</a></li> </ul>
</div>
</div>
</div>
<footer>
</footer>
</article> 
</div>
</section> 
</div>

</section> 
</div>
<aside id="secondary" role="complimentary" class="sidebar clearfix col-xs-12 col-sm-4 col-md-4 col-lg-3">
<nav class="on-this-page on-this-page-tablet on-this-page-desktop block block-menu">
<h2>On this page</h2>
</nav>
<div class="region region-sidebar-first">
<section id="block-menu-menu-join-ue" class="block block-menu">
<h2>Join UE</h2>
<div class="content">
<ul class="menu"><li class="first leaf"><a href="/organize.html" title="">Why Organize</a></li>
<li class="leaf active-trail"><a href="/org_steps.html" title="" class="active-trail active">How to Organize</a></li>
<li class="leaf"><a href="/org_rights.html" title="">Your Rights to Organize</a></li>
<li class="last leaf"><a href="/respform.html" title="">Contact Us</a></li>
</ul> </div>
</section> 
<section id="block-block-33" class="block block-block">
<div class="content">
<div style="text-align: center;"><a href="https://fight.ueunion.org/"><img alt="" src="/sites/default/files/images/covid-19-color-250x250.png" width="125" height="125" /></a></div>
<p>While employers are getting trillions of dollars in bailout money to offset the impacts of the COVID-19 crisis, many workers are deemed essential and forced to continue working in unsafe conditions with little or no protection.</p>
<p>Workers are fighting for and winning Personal Protective Equipment, additional sick leave, hazard pay or in some cases forcing their employers to temporarily suspend work until it is safe to return. This is <a href="https://fight.ueunion.org/">the fight of our lives</a>.</p>
<p>Are you ready to take action to protect yourself and your co-workers? We can help.</p>
<div><a class="button button-block button-cta" href="/fight-of-our-lives/get-help">Contact us today!</a></div>
</div>
</section> 
</div>

</aside> 
</div>
</div>
</div>
<div id="navigation-wrapper" class="section-wrapper">
<nav id="navigation" class="site-navigation primary-navigation section clearfix container" role="navigation">
<div id="navigation-inner" class="section-inner">
<h2 class="navigation-header"><svg class="icon navigation-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="5" width="100" height="20" /><rect x="0" y="40" width="100" height="20" /><rect x="0" y="75" width="100" height="20" /></svg> <span>Navigation</span></h2><div class="main-menu"><ul class="menu"><li class="first has-children"><a href="/ue-news">UE NEWS</a><ul class="menu"><li class="first leaf"><a href="/ue-news-updates" title="">UE NEWS Updates</a></li>
<li class="leaf"><a href="/ue-news-features" title="Longer pieces from the UE News that explore labor history, economics and more!">UE NEWS Features</a></li>
<li class="leaf"><a href="/in-the-news" title="">UE in the News</a></li>
<li class="leaf"><a href="/video" title="Video of UE members in action">UE Video</a></li>
<li class="last leaf"><a href="/ue-news/archives" title="">UE NEWS Archives</a></li>
</ul></li>
<li class="has-children"><a href="/political-action">Political Action</a><ul class="menu"><li class="first leaf"><a href="/ueaction2.html">About UE Political Action</a></li>
<li class="leaf"><a href="/political-action/updates" title="">Political Action Updates</a></li>
<li class="last leaf"><a href="/fight-for-medicare-for-all-single-payer-healthcare">Fight for Medicare for All, Single-Payer Healthcare</a></li>
</ul></li>
<li class="has-children"><a href="/uewho.html">About UE</a><ul class="menu"><li class="first leaf"><a href="/aimstoc.html">UE Aims and Structure</a></li>
<li class="leaf"><a href="/ue-officers">UE Officers</a></li>
<li class="leaf"><a href="/geb-and-trustees">General Executive Board and Trustees</a></li>
<li class="leaf"><a href="/anti-harassment-policies-and-procedures">Anti-Harassment Policies and Procedures</a></li>
<li class="leaf"><a href="/international">International Solidarity</a></li>
<li class="leaf"><a href="/northamericansolidarity" title="Learn more about the UE-Unifor North American Solidarity Project">North American Solidarity Project</a></li>
<li class="leaf"><a href="/ue-links">UE Locals Online</a></li>
<li class="last leaf"><a href="/convention">UE 2021 Convention</a></li>
</ul></li>
<li class="has-children"><a href="/ue-policy">UE Policy</a><ul class="menu"><li class="first leaf"><a href="/ue-policy" title="">Convention Resolutions</a></li>
<li class="last leaf"><a href="/statements" title="">General Executive Board and Officer Statements</a></li>
</ul></li>
<li class="has-children active-trail"><a href="/resources" class="active-trail">Resources</a><ul class="menu"><li class="first leaf active-trail"><a href="/org_steps.html" title="" class="active-trail active">The Five Basic Steps to Organizing a Union</a></li>
<li class="leaf"><a href="/resources-for-racial-justice">Resources for Racial Justice</a></li>
<li class="leaf"><a href="/covid19">COVID-19 Resources</a></li>
<li class="leaf"><a href="https://fight.ueunion.org" title="">The Fight of our Lives: Demand safe workplaces</a></li>
<li class="leaf"><a href="/stwd_idx.html" title="">Information for Workers (from the pages of the UE Steward)</a></li>
<li class="leaf"><a href="/strikes">Preparing for and Conducting a Strike: A UE Guide</a></li>
<li class="leaf"><a href="/rtw">Fighting &quot;Right to Work&quot;</a></li>
<li class="last leaf"><a href="https://store.ueunion.org" title="">UE Store</a></li>
</ul></li>
<li class="leaf"><a href="/press" title="">Press Room</a></li>
<li class="last leaf"><a href="/organize.html">Get a Union</a></li>
</ul></div>
</div>
</nav>
</div>
<div id="utility-wrapper" class="section-wrapper">
<aside id="utility" class="section clearfix container">
<div id="utility-inner" class="section-inner">
<div class="region region-utility">
<section id="block-block-24" class="block block-block">
<div class="content">
<nav class="social-menu">
<a href="https://www.facebook.com/ueunion/" class="facebook">
<svg class="icon icon-social" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg>
</a>
<a href="https://twitter.com/ueunion" class="twitter">
<svg class="icon icon-social" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M443.8 159.7c.3 4.2.3 8.4.3 12.6 0 128.1-97.5 275.7-275.7 275.7-54.9 0-105.9-15.9-148.8-43.5 7.8.9 15.3 1.2 23.4 1.2 45.3 0 87-15.3 120.3-41.4-42.6-.9-78.3-28.8-90.6-67.2 6 .9 12 1.5 18.3 1.5 8.7 0 17.4-1.2 25.5-3.3-44.4-9-77.7-48-77.7-95.1V199c12.9 7.2 27.9 11.7 43.8 12.3-26.1-17.4-43.2-47.1-43.2-80.7 0-18 4.8-34.5 13.2-48.9 47.7 58.8 119.4 97.2 199.8 101.4-1.5-7.2-2.4-14.7-2.4-22.2 0-53.4 43.2-96.9 96.9-96.9 27.9 0 53.1 11.7 70.8 30.6 21.9-4.2 42.9-12.3 61.5-23.4-7.2 22.5-22.5 41.4-42.6 53.4 19.5-2.1 38.4-7.5 55.8-15-13.2 19.2-29.7 36.3-48.6 50.1z"></path></svg>
</a>
<a href="https://www.instagram.com/ueunion/" class="instagram">
<img class="icon icon-social" src="https://www.ueunion.org/sites/all/themes/ue2019/images/icon-ig.png" alt="Instagram icon" />
</a>
<a href="/search" class="search modal-trigger" data-target="#block-search-form" data-modal-options="focusInput">
<svg class="icon icon-social" viewbox="0 0 123.12 123.09" xmlns="http://www.w3.org/2000/svg">
<path d="M254.4,458.16h-2.88a19.92,19.92,0,0,1-4-2.39c-3.14-3-2.91-7.76.35-11q19.26-19.28,38.52-38.52c.48-.47,1-.87,1.55-1.29l-.79-1.22a43.66,43.66,0,0,1-6.73-31.16A44.15,44.15,0,0,1,367,369.38c.51,2.21.8,4.47,1.19,6.7v6.72c-.22,1.41-.43,2.83-.68,4.23a44.17,44.17,0,0,1-66.9,29.85l-2.05-1.31a13.58,13.58,0,0,1-.94,1.14q-18.64,18.68-37.31,37.34C258.55,455.78,256.85,457.49,254.4,458.16Zm69.76-107.49c-15.79.29-28.72,12.23-28.84,28.64a28.68,28.68,0,0,0,57.36.32C352.83,363.9,340.62,351.22,324.16,350.67Z" transform="translate(-245.04 -335.07)"></path>
</svg>
</a>
</nav> </div>
</section> 
</div>

</div>
</aside>
</div> 
<div id="footer-wrapper" class="section-wrapper">
<footer id="footer" class="section clearfix container">
<div id="footer-inner" class="section-inner row">
<div class="region region-footer">
<section id="block-block-4" class="block block-block col-xs-12">
<div class="content">
<div id="copyright">© 1997-2021 United Electrical, Radio &amp; Machine Workers of America<span class="print-hide"> | <a href="/reuse-policy">Materials Reuse Policy</a></span></div>
<div id="website-address">4 Smithfield St, 9th Floor, Pittsburgh PA 15222 | (412) 471 8919 | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#117;&#101;&#64;&#117;&#101;&#117;&#110;&#105;&#111;&#110;&#46;&#111;&#114;&#103;">&#117;&#101;&#64;&#117;&#101;&#117;&#110;&#105;&#111;&#110;&#46;&#111;&#114;&#103;</a><span class="print-hide"> | <a href="/privacy-policy">Privacy Policy</a></span></div> </div>
</section> 
</div>

</div>
</footer>
</div>
</div>
<div id="modals-wrapper">
<div id="modals" class="modals" role="complementary">
<div class="region region-modals">
<section id="block-search-form" class="block block-search modal">
<h2>Search</h2>
<div class="content">
<form action="/org_steps.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
<div class="form-item form-type-textfield form-item-search-block-form">
<label class="element-invisible" for="edit-search-block-form--2">Search </label>
<input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-un0L5ZA6tsS24W7eki50QHX-QQKE59Rsc_TrNoVtTRg" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form> </div>
</section> 
<section id="block-webform-client-block-1529" class="block block-webform modal">
<h2>Get In Touch</h2>
<div class="content">
<form class="webform-client-form" enctype="multipart/form-data" action="/respform.html" method="post" id="webform-client-form-1529" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-markup" id="webform-component-text">
<p>Get more information about UE and how to form a union in your workplace</p>
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-first-name">
<label for="edit-submitted-first-name">First Name <span class="form-required" title="This field is required.">*</span></label>
<input type="text" id="edit-submitted-first-name" name="submitted[first_name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-last-name">
<label for="edit-submitted-last-name">Last Name </label>
<input type="text" id="edit-submitted-last-name" name="submitted[last_name]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-number" id="webform-component-phone-number">
<label for="edit-submitted-phone-number">Phone Number <span class="form-required" title="This field is required.">*</span></label>
<input type="number" id="edit-submitted-phone-number" name="submitted[phone_number]" step="1" class="form-text form-number required" />
</div>
<div class="form-item webform-component webform-component-email" id="webform-component-email">
<label for="edit-submitted-email">Email <span class="form-required" title="This field is required.">*</span></label>
<input class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-employer">
<label for="edit-submitted-employer">Employer <span class="form-required" title="This field is required.">*</span></label>
<input type="text" id="edit-submitted-employer" name="submitted[employer]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="hidden" name="submitted[page_source]" value="node/19" />
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-lSoQ2lrCptb0mjIFXPEd6fj9K0GEKEbUpXMn5TzawYI" />
<input type="hidden" name="form_id" value="webform_client_form_1529" />
<input type="hidden" name="honeypot_time" value="1637540919|P601T8VFrhaPZkh_dgriS1dz12daChY00hH9aa7NPw4" />
<div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
<label for="edit-url">Leave this field blank </label>
<input autocomplete="off" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Contact Me" class="form-submit" /></div></div></form> </div>
</section> 
<section id="block-webform-client-block-1775" class="block block-webform modal">
<h2>Get Help or Advice</h2>
<div class="content">
<form class="webform-client-form" enctype="multipart/form-data" action="/get-help-or-advice" method="post" id="webform-client-form-1775" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-markup" id="webform-component-intro-text">
<p>Need help taking action to protect yourself and your co-workers? </p>
<p>We can help. Tell us about what’s happening in your workplace, and we’ll reach out.</p>
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-first-name">
<label for="edit-submitted-first-name--2">First Name <span class="form-required" title="This field is required.">*</span></label>
<input type="text" id="edit-submitted-first-name--2" name="submitted[first_name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-last-name">
<label for="edit-submitted-last-name--2">Last Name <span class="form-required" title="This field is required.">*</span></label>
<input type="text" id="edit-submitted-last-name--2" name="submitted[last_name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-number" id="webform-component-phone-number">
<label for="edit-submitted-phone-number--2">Phone Number <span class="form-required" title="This field is required.">*</span></label>
<input type="number" id="edit-submitted-phone-number--2" name="submitted[phone_number]" step="1" class="form-text form-number required" />
</div>
<div class="form-item webform-component webform-component-email" id="webform-component-email">
<label for="edit-submitted-email--2">Email <span class="form-required" title="This field is required.">*</span></label>
<input class="email form-text form-email required" type="email" id="edit-submitted-email--2" name="submitted[email]" size="60" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-employer">
<label for="edit-submitted-employer--2">Employer <span class="form-required" title="This field is required.">*</span></label>
<input type="text" id="edit-submitted-employer--2" name="submitted[employer]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-location-of-workplace">
<label for="edit-submitted-location-of-workplace">Location of workplace </label>
<input type="text" id="edit-submitted-location-of-workplace" name="submitted[location_of_workplace]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-number-of-workers">
<label for="edit-submitted-number-of-workers">Number of workers there </label>
<input type="text" id="edit-submitted-number-of-workers" name="submitted[number_of_workers]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-what-is-happening">
<label for="edit-submitted-what-is-happening">What is happening? </label>
<div class="form-textarea-wrapper resizable"><textarea id="edit-submitted-what-is-happening" name="submitted[what_is_happening]" cols="60" rows="5" class="form-textarea"></textarea></div>
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-L248myYCYIdao3BVXQyUW0Yw8Ab4_iuwW0EbN7IjPZc" />
<input type="hidden" name="form_id" value="webform_client_form_1775" />
<input type="hidden" name="honeypot_time" value="1637540919|P601T8VFrhaPZkh_dgriS1dz12daChY00hH9aa7NPw4" />
<div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
<label for="edit-url--2">Leave this field blank </label>
<input autocomplete="off" type="text" id="edit-url--2" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div class="form-actions form-wrapper" id="edit-actions--3"><input type="submit" id="edit-submit--3" name="op" value="Submit" class="form-submit" /></div></div></form> </div>
</section> 
</div>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
