<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tails - How Tails works</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../style.css" type="text/css" />
<link rel="stylesheet" href="../local.css?reload-2021-10-21" type="text/css" />
<script src="../lib/js/mirror-dispatcher.js" type="text/javascript"></script>
<link href="../about.css" rel="stylesheet" title="" type="text/css" />
<link href="../hide-breadcrumbs.css" rel="stylesheet" title="" type="text/css" />
</head>
<body class="en">
<div class="banner" role="banner">
<a class="tails" href="../index.en.html"><span>Tails</span></a>
<div id="search-and-donate">
<form method="get" action="/ikiwiki.cgi" id="searchform">
<div>
<label for="searchbox">Search</label>
<input type="text" id="searchbox" name="P" value="" size="16" placeholder="search" />
</div>
</form>
<div class="donate">
<a href="https://tails.boum.org/donate/?r=topbar" class="en"><span>Donate</span></a>
<a href="https://tails.boum.org/donate/?r=topbar" class="de"><span>Spenden</span></a>
<a href="https://tails.boum.org/donate/?r=topbar" class="es"><span>Donar</span></a>
<a href="https://tails.boum.org/donate/?r=topbar" class="fr"><span>Faire un don</span></a>
<a href="https://tails.boum.org/donate/?r=topbar" class="it"><span>Dona</span></a>
<a href="https://tails.boum.org/donate/?r=topbar" class="pt"><span>Faça uma doação</span></a>
<a href="https://tails.boum.org/donate/?r=topbar" class="ru"><span>Пожертвовать</span></a>
</div>
</div>
</div>
<a id="donate-banner" href="https://tails.boum.org/donate/index.en.html?r=banner">
<div class="donate-en">
<p class="first">Tails puts the most vulnerable in control of their digital lives.</p>
<p class="second"><u>Donate now</u> to fight surveillance and censorship!</p>
</div>
<div class="donate-es">
<p class="first">Tails pone a la gente más vulnerable al mando de sus vidas digitales.</p>
<p class="second">¡<u>Dona ahora</u> para combatir la vigilancia y la censura!</p>
</div>
<div class="donate-de">
<p class="first">Tails puts the most vulnerable in control of their digital lives.</p>
<p class="second"><u>Donate now</u> to fight surveillance and censorship!</p>
</div>
<div class="donate-fr">
<p class="first">Tails donne aux plus vulnérables le contrôle de leurs vies numériques.</p>
<p class="second"><u>Faites un don</u> pour combattre la surveillance et la censure !</p>
</div>
<div class="donate-it">
<p class="first">Tails offre ai più vulnerabili il controllo della propria vita digitale.</p>
<p class="second"><u>Dona ora</u> per combattere la sorveglianza e la censura!</p>
</div>
<div class="donate-pt">
<p class="first">Tails coloca as pessoas mais vulneráveis no controle de suas próprias vidas digitais.</p>
<p class="second"><u>Doe agora</u> e combata a vigilância e a censura!</p>
</div>
<div class="donate-ru">
<p class="first">Tails предлагает защиту в цифровом мире для самых уязвимых.</p>
<p class="second"><u>Поддержите</u> нашу борьбу со слежкой и цензурой!</p>
</div>
</a>
<div class="topbar" role="navigation">
<ul>
<li><a href="../index.en.html">Home</a></li>
<li><span class="selflink">How Tails works</span></li>
<li><a href="../install/index.en.html">Get Tails</a></li>
<li><a href="../doc/index.en.html">Documentation</a></li>
<li><a href="../support/index.en.html">Support</a></li>
<li><a href="../contribute/index.en.html">Contribute</a></li>
<li><a href="../news/index.en.html">News</a></li>
<li><a href="../jobs/">Jobs</a></li>
</ul>
</div>
<div class="page">
<div class="pageheader">
<div class="parentlinks">
<ul id="crumbs">
<li><a href="../index.en.html"><img alt="home" src="../lib/home.png"></a></li>
<li>How Tails works</li>
</ul>
</div>
<div id="otherlanguages">
<ul>
<li class="current master">
<span>English
</span>
</li>
<li>
<span class="visible"><a href="./index.de.html">de</a></span>
<span class="hidden"><a href="./index.de.html">Deutsch</a></span>
</li>
<li>
<span class="visible"><a href="./index.es.html">es</a></span>
<span class="hidden"><a href="./index.es.html">Español</a></span>
</li>
<li>
<span class="visible"><a href="./index.fr.html">fr</a></span>
<span class="hidden"><a href="./index.fr.html">Français</a></span>
</li>
<li>
<span class="visible"><a href="./index.it.html">it</a></span>
<span class="hidden"><a href="./index.it.html">Italiano</a></span>
</li>
<li>
<span class="visible"><a href="./index.pt.html">pt</a></span>
<span class="hidden"><a href="./index.pt.html">Português</a></span>
</li>
<li>
<span class="visible"><a href="./index.ru.html">ru</a></span>
<span class="hidden"><a href="./index.ru.html">Русский</a></span>
</li>
</ul>
</div>
<div class="header">
<span class="title">
How Tails works
</span>
</div>
</div>
<div id="pagebody">
<div id="content" role="main">
<h1>Leave no trace on the computer</h1>
<section>
<div class="image order-1">
<img alt="" class="img" src="./anywhere.svg" />
<p><i class="metaphor">Like a tent, you can carry Tails with you and use it anywhere.</i></p>
</div>
<div class="text order-2">
<h2>Your secure computer anywhere</h2>
<p class="big">To use Tails, shut down the computer and start on your Tails USB stick
instead of starting on Windows, macOS, or Linux.</p>
<p class="big">You can temporarily <strong>turn your own
computer into a secure machine</strong>. You can also <strong>stay
safe while using the computer of somebody else</strong>.</p>
<p class="medium">Tails is a
1.2 GB
download and takes &frac12; hour to install. Tails can be installed on any USB stick of 8 GB minimum.
Tails works on most computers less than 10 years old.
You can start again on the other operating system after you shut down
Tails.</p>
<p class="medium">You don&#39;t have to worry about the computer having viruses
because Tails runs independently from the other operating system and never uses the hard disk.
But, Tails cannot always protect you if you
install it from a computer with viruses or if you use it on a computer
with malicious hardware, like keyloggers.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../doc/about/requirements/index.en.html">System requirements</a></li>
<li><a href="../doc/about/warnings/index.en.html">Warnings: Tails is safe but not magic!</a></li>
<li><a href="../install/index.en.html">Download and install Tails</a></li>
</ul>
</div>
</div>
</section>
<section>
<div class="image order-2">
<img alt="" class="img" src="./amnesia.svg" />
<i class="metaphor">Like a tent, Tails is amnesic: it always starts empty and leaves no trace when you leave.</i>
</div>
<div class="text order-1">
<h2>Amnesia</h2>
<p class="big">Tails always starts from the same clean state and <strong>everything you
do disappears</strong> automatically when you shut down Tails.</p>
<p class="medium">Without Tails, almost everything you do can leave traces on the
computer:</p>
<ul class="medium">
<li>Websites that you visited, even in private mode</li>
<li>Files that you opened, even if you deleted them</li>
<li>Passwords, even if you use a password manager</li>
<li>All the devices and Wi-Fi networks that you used</li>
</ul>
<p class="medium">On the contrary, Tails never writes anything to the hard
disk and only runs from the memory of the computer. The memory is entirely
deleted when you shutdown Tails, erasing all possible traces.</p>
</div>
</section>
<section>
<div class="image order-1">
<img alt="" class="img" src="./persistent-storage.svg" />
<i class="metaphor">Like a backpack, you can store your personal things in your Persistent Storage
and use them in your tent.</i>
</div>
<div class="text order-2">
<h2>Encrypted Persistent Storage</h2>
<p class="big">You can <strong>save some of your files and configuration</strong>
in an encrypted Persistent Storage on the USB stick:
your documents, your browser bookmarks, your emails, and
even some additional software.</p>
<p class="medium">The Persistent Storage is optional and you always decide what is
<i>persistent</i>. Everything else is <i>amnesic</i>.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../doc/first_steps/persistence/index.en.html">Using the encrypted Persistent Storage</a></li>
<li><a href="../doc/first_steps/additional_software/index.en.html">Installing additional software</a></li>
</ul>
</div>
</div>
</section>
<section>
<div class="image order-2">
<img alt="" class="img" src="./toolbox.svg" />
</div>
<div class="text order-1">
<h2>Digital security toolbox</h2>
<p class="big">Tails includes a selection of applications to <strong>work on sensitive documents</strong>
and <strong>communicate securely</strong>.</p>
<p class="big">All the applications
are ready-to-use and are configured with safe defaults to <strong>prevent
mistakes</strong>.</p>
<p class="medium">Tails includes:</p>
<ul class="medium">
<li><i>Tor Browser</i> with <i>uBlock</i>, a secure browser and an ad-blocker</li>
<li><i>Thunderbird</i>, for encrypted emails</li>
<li><i>KeePassXC</i>, to create and store strong passwords</li>
<li><i>LibreOffice</i>, an office suite</li>
<li><i>OnionShare</i>, to share files over Tor</li>
<li>and many more!</li>
</ul>
<p class="medium">To prevent mistakes:</p>
<ul class="medium">
<li>Applications are blocked automatically if they try to connect to the Internet without Tor.</li>
<li>Everything in the Persistent Storage is encrypted automatically.</li>
<li>Tails does not write anything to the hard disk. All the memory is deleted when shutting down.</li>
</ul>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../doc/about/features/index.en.html">Features and included software</a></li>
<li><a href="../doc/index.en.html">Documentation</a></li>
</ul>
</div>
</div>
</section>
<h1 class="follow">Leave no trace on the Internet</h1>
<section>
<div class="image order-1">
<img alt="" class="img" src="./relays.svg" />
</div>
<div class="text order-2">
<h2>Tor for everything</h2>
<p class="big">Everything you do on the Internet from Tails goes through the Tor
network. Tor encrypts and anonymizes your connection by
<strong>passing it through 3 relays</strong>. <i>Relays</i> are servers
operated by different people and organizations around the world.</p>
<p class="medium">A single relay never knows both where the encrypted
connection is coming from and where it is going to:</p>
<ul class="medium">
<li>The 1st relay only knows where you are coming from but not where
you are going to.</li>
<li>This 3rd relay only knows where you are going to but not where
you are coming from.</li>
<li>The connection to the final destination is encrypted whenever
possible to prevent the 3rd relay from reading its content.</li>
</ul>
<p class="medium">This way, Tor is <strong>secure by design</strong> even if a few
relays are malicious.</p>
<p class="medium">Tor has more than 6&#x202F;000 relays. Organizations running Tor relays
include universities like the MIT, activist groups like Riseup,
nonprofits like Derechos Digitales, Internet hosting companies like
Private Internet Access, etc. The huge diversity of people and
organizations running Tor relays makes it more secure and more
sustainable.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../doc/anonymous_internet/tor/why/index.en.html">Why does Tails use Tor?</a></li>
<li><a href="../doc/anonymous_internet/Tor_Browser/index.en.html">Browsing the web with Tor Browser</a></li>
</ul>
</div>
</div>
</section>
<section>
<div class="image order-2">
<img alt="" class="img" src="./walkie-talkie.svg" />
</div>
<div class="text order-1">
<h2>Avoid online surveillance and censorship</h2>
<p class="big">Tor prevents someone watching your Internet connection from learning
<strong><i>what</i> you are doing on the Internet</strong>.</p>
<p class="big">You can avoid
censorship because it is <strong>impossible for a censor to know</strong> which
websites you are visiting.</p>
<p class="medium">If connecting to Tor is blocked or dangerous to use from where you
are, for example in some countries with heavy censorship, you can use <i>bridges</i> to hide that you are
connected to the Tor network.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../doc/anonymous_internet/tor/index.en.html">Connecting to the Tor network</a></li>
</ul>
</div>
</div>
</section>
<section>
<div class="image order-1">
<img alt="" class="img" src="./footprints.svg" />
</div>
<div class="text order-2">
<h2>Avoid tracking and change identity</h2>
<p class="big">Tor also prevents the websites that you are visiting from learning
<strong><i>where</i> and <i>who</i> you are</strong>, unless you tell them. You
can visit websites <strong>anonymously or change your identity</strong>.</p>
<p class="big">Online
trackers and advertisers won&#39;t be able to follow you around from one website to another
anymore.</p>
<p class="medium">You can publish a blog or manage a social media
account entirely from Tails. If you only access it from
Tails, it cannot be related to you. You can store documents
and images related to this different identity in your Persistent Storage,
keep your passwords in <i>KeePassXC</i>, have a dedicated
email account in <i>Thunderbird</i>, etc.</p>
</div>
</section>
<h1 class="follow">Software for freedom</h1>
<section>
<div class="image order-2">
<img alt="" class="img" src="./blueprint.svg" />
</div>
<div class="text order-1">
<h2>Transparency to build trust</h2>
<p class="big">All the code of our software is public to allow
independent security researchers to verify that Tails really works the way it
should.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../doc/about/trust/index.en.html">Trusting Tails</a></li>
<li><a href="../doc/about/license/index.en.html">License and source code distribution</a></li>
<li><a href="../contribute/design/">Design documents</a></li>
</ul>
</div>
</div>
</section>
<section>
<div class="image order-1">
<img alt="" class="img" src="./fire.svg" />
</div>
<div class="text order-2">
<h2>Top security for free</h2>
<p class="big">Nobody should have to pay to be safe while using a computer.
That is why we are giving out Tails for free and try to make it easy to use by
anybody.</p>
<p class="big">We are a nonprofit and an open community.</p>
<p class="medium">Our work is funded
by donations from people like you and organizations that support
Internet freedom: Mozilla, Tor, DuckDuckGo, Freedom of the Press
Foundation, AccessNow, etc.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../donate/index.en.html">Donate</a></li>
<li><a href="../sponsors/index.en.html">Sponsors</a></li>
<li><a href="../doc/about/social_contract/index.en.html">Social Contract</a></li>
</ul>
</div>
</div>
</section>
<section>
<div class="image order-2">
<img alt="" class="img" src="./roots.svg" />
</div>
<div class="text order-1">
<h2>Sharing to be stronger</h2>
<p class="big">Tails is built on solid foundations: the Tor
network, the Debian operating system, the GNOME desktop environment,
and all the tools included in Tails.</p>
<p class="big">We share back our improvements with these projects
so that many more people can benefit from our work.</p>
<div class="links">
<p>See also:</p>
<ul>
<li><a href="../contribute/relationship_with_upstream/">Relationship with upstream</a></li>
<li><a href="../contribute/index.en.html">Contribute</a></li>
<li><a href="https://www.torproject.org/">The Tor Project</a></li>
<li><a href="https://debian.org/">Debian GNU/Linux</a></li>
<li><a href="https://www.gnome.org/">GNOME</a></li>
<li><a href="./contact/index.en.html">Contact</a></li>
</ul>
</div>
</div>
</section>
<div class="cfa">
<a href="../install/index.en.html">Get Tails</a>
</div>
</div>
</div>
<div id="footer" class="pagefooter" role="contentinfo">
<div id="pageinfo">
<div id="backlinks">
Pages linking to this one:
<a href="../contribute/design/Tor_enforcement/">contribute/design/Tor enforcement</a>
<a href="../index.en.html">index</a>
<a href="../news/report_2013_07/">news/report 2013 07</a>
<a href="../news/report_2013_08/">news/report 2013 08</a>
<a href="../news/report_2015_03/">news/report 2015 03</a>
<a href="../news/report_2020_05/">news/report 2020 05</a>
<a href="../press/index.en.html">press</a>
<a href="../sidebar/index.en.html">sidebar</a>
</div>
</div>

</div>
</div>
<script type="text/javascript">
  var linkelements = document.querySelectorAll('.use-mirror-pool');
  // Avoid a traceback if mirror-dispatcher.js is not available.
  if (typeof replaceUrlPrefixWithRandomMirror !== "undefined" && linkelements.length > 0) {
    replaceUrlPrefixWithRandomMirror(linkelements);
  }
</script>
</body>
</html>
